### ISSUE TITLE
Wrong severity level for CII-DT-027 regarding possible extension

### ISSUE THREAD

**Issue by AndreasPvd** [phax/validation#452]
CII-DT-027 checks whether a date is stated for a referenced document. Currently it is set to "fatal" for any occurrence where it is not referring to BG-3 (Invoice referenced document). It should we changed to "warning" in order to allow Extensions without having a fatal error on this validation level.

Please change `flag="fatal"` to `flag="warning"` for CII-DT-027

**Comment by midran** [comment]
Transferred to TC434 for decision.

**Comment by timriep** [comment]
@midran any response from TC434 already?

**Comment by midran** [comment]
> [@midran](https://github.com/midran) any response from TC434 already?

No @SimonsPaul ?

**Comment by SimonsPaul** [comment]
As I understand it, it is about an Extension that breaks a rule of the core.

Extensions that are not core conformant are responsible for developing their own artefacts.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:6c04df9c-d940-48f7-8528-947c220990c9]



________________________________

**Comment by svanteschubert** [comment]
@midran @oriol @SimonsPaul

I believe issues flagged for "CEN TC 434" belong on the agenda of the responsible WG. I suggest that the respective maintainers—@oriol for the validation repository and @midran for the codelists—coordinate with the WG to include these items in upcoming meetings and present them directly.

Regarding the technical approach, as previously discussed and noted by @oriol in #[487](https://github.com/ConnectingEurope/eInvoicing-EN16931/issues/487#issuecomment-4214750319), we need to handle extensions as warnings rather than errors. Treating them as errors prevents any extension from achieving full "core conformant" status, effectively forcing every extension to be labelled as only "partly core conformant." Adjusting this logic is essential for the usability of these extensions.

**Comment by SimonsPaul** [comment]
Hi Svante

I disagree with your last sentence. Core conformant extension do and shall not break any core rules and therefore, there is no need to start flagging everything as a warning.

This means that any Core conformant extension can use the core artefacts as is. All rules still apply.

If an extension breaks a core rule, it is a non core conformant extension.

This type of extension needs to develop and maintain their own artefacts.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:249a7c04-4687-4e68-b139-3c70b139b7a9]



________________________________

**Comment by svanteschubert** [comment]
@SimonsPaul, I understand your point on core conformance, but I believe we need to distinguish between two fundamental types of Business Rules (BRs):

1. Semantic Consistency Rules: Rules that ensure the core's integrity and logic (these must remain errors).
2. Scope Guarding Rules: Rules that specifically check if data outside the Core is being used - as discussed here.

If such Scope Guarding Rules were applied across the entire syntax (XSD), the mere presence of additional elements would trigger a failure. Treating these as (fatal) errors effectively prevents any "Core conformant extension" from passing validation and blocks their practical use.

In my view, these should be warnings to allow for extensions while still identifying them. 
Let's put this on the agenda for WG 1 to discuss the underlying logic further! 😉

**Comment by SimonsPaul** [comment]
Correct.

The text in the EN says anyhow "should not" what indicates a warning.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:7a5fd207-d37c-4aa0-866a-305c013f6148]



________________________________

**Comment by rkottmann** [comment]
>     1. Semantic Consistency Rules: Rules that ensure the core's integrity and logic (these must remain errors).
> 
>     2. Scope Guarding Rules: Rules that specifically check if data outside the Core is being used - as discussed here.

I agree with this important distinction.

**Comment by rkottmann** [comment]
This not only effects CII. Hence, I suggest to also add UBL label

**Comment by rkottmann** [comment]
And I also suggest to clearly distinguish issues with EN 2017 version and issues with 2026 version.

In the old version it seems more consistent to (technically) still treat it as an error.

**Comment by svanteschubert** [comment]
Looking at the Schematron files, the `@flag` attribute on `assert` elements - and the corresponding `role` elements for code lists - currently seems to use only two values:

- `fatal`
- `warning`

This appears to reflect the CEN wording:

- "shall" / "shall not" → error
- "should" / "should not" → warning

Even without checking the latest Schematron specification, my understanding is that the content of `@flag` is implementation-defined/arbitrary. Therefore, we are not limited to only `fatal` and `warning`.

I suggest that we distinguish between two different concepts:

1. **Validation severity**
   - `warning`
   - `error`

2. **Scope/core classification**
   - whether something is outside the current Core
   - whether this depends on the EN 16931 version, for example, 2017 vs 2026

From a validator implementation perspective, I would avoid using `fatal` for business-rule violations. In XML APIs such as Simple API for XML (SAX), the distinction is usually:

1. `warning` - notification of a warning
2. `error` - recoverable error
3. `fatalError` - non-recoverable error

See:
https://docs.oracle.com/en/java/javase/26/docs/api/java.xml/org/xml/sax/ErrorHandler.html#method-summary

In this sense, `fatalError` would normally not come from Schematron business rules. It would be used by the validator itself when the document cannot be validated at all, for example, if the input is not XML. For business-rule violations, even serious ones, the validator should normally continue and report all findings.

For the current topic, I therefore suggest:

- use `error` for semantic consistency rules that must fail validation;
- use `warning` where the CEN wording is "should" / "should not";
- introduce a separate flag or classification for non-core usage.

For the non-core classification, we could use a dedicated flag such as:

- `not-core`

or, following Renzo’s suggestion, version-specific values such as:

- `not-core-2017`
- `not-core-2026`
- `not-core-2017-but-core-2026`
- `not-core-2026-but-core-2017`

This would make it clear whether a rule is about severity or about the core scope. It would also allow validators to handle extensions more usefully: they could still report non-core usage, but without necessarily treating every such occurrence as a validation error.

**Comment by SimonsPaul** [comment]
Hi Svante,

Not sure if I agree here.

For an end user, there is no difference between an error and a fatal error.

If the VAT-calculation is not correct, I do not call that a recoverable error as a receiver can not unilaterally change the amounts in the invoice anyway.

In that sense it is not recoverable. What is the benefit of adding a category then?

Same for the checks based on the version. If we use the 2026 version, it makes no sense to tell me that in the 2017 version it would or would not validate.

Nore would it make sense that if I validate against the 2017 version, a message telling me that under the 2026 it would have validated.

What is the added value besides technical refinement.

If an invoice does not validate, I reject it, whatever the severity of error it concerns.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:a257cbb4-9306-49f5-8571-fb0f717b64f8]



________________________________

**Comment by svanteschubert** [comment]
@SimonsPaul, I think we may be mixing two different perspectives here.

I agree that, for the receiver, an invoice with an incorrect VAT calculation will be rejected. In that business sense, the problem is not “recoverable” by the receiver.

But that is not what I meant by `fatal` vs `error`.

My point is about validator processing semantics. A `fatalError` usually means that validation cannot continue at all, for example, because the input is not XML, cannot be parsed, or the document structure prevents further validation.

A Schematron business-rule violation, such as an incorrect VAT calculation, is different: the validator can still continue and report further findings in the same document. Therefore, from the validator’s perspective, this is an `error`, but not a `fatalError`.

So I am not suggesting that receivers should accept such invoices, nor that an incorrect VAT calculation is “recoverable” by the receiver. I am only suggesting that the Schematron flag should not use the term `fatal`, because the validation process does not stop there.

For that reason, I would prefer replacing `fatal` with `error` in the Schematron files.

Separately, I still think we need a third classification, such as `not-core`, so validators can distinguish actual semantic consistency errors from findings that indicate use outside the Core.
I will let @rkottmann argue for version; my minimum requirement is a third label like "not-core".

**Comment by phax** [comment]
@svanteschubert I think you are mixing "severity" and "classification".
From a "severity" perspective a "not-core" can be a "warning" or an "error".

Mixing semantics into the severity seems to be far off

Why not using Schematron "Diagnostics" for exactly that? See below example for a way to do it without breaking semantics:

```xml
<sch:assert test="FakeElement" role="warning"
            diagnostics="not-core-2017 not-core-2017-de">
  This element should not be present
</sch:assert>

<sch:diagnostics>
  <sch:diagnostic id="not-core-2017" xml:lang="en">
    This element is not part of the EN 16931:2017 core.
  </sch:diagnostic>
  <sch:diagnostic id="not-core-2017-de" xml:lang="de">
    Dieses Element ist nicht Teil des EN 16931:2017 Kerndatenmodells.
  </sch:diagnostic>
</sch:diagnostics>
```

These diagnostic elements can be provided in multiple languages for multiple causes.

And regarding the different error levels:
* When validating documents, the usage of "Warning" and "Error" is sufficient.
* The usage of "Fatal error" only makes sense for applications or programs.

**Comment by svanteschubert** [comment]
@phax Thanks for the example. I think we may be cross-talking slightly.

I agree with your distinction between severity and classification, and I am not suggesting that `not-core` should replace `warning` or `error` as a severity.

My point was that the severity of a `not-core` finding can depend on the validation context. For example, if a bilateral agreement or extension profile is in place, the use of an element outside the Core may no longer be a warning in that context; it may simply be informative.

Using Schematron diagnostics for the classification/cause sounds like a good option to me, especially if it allows us to express something like `not-core-2017` without overloading the severity flag.

For the `@role` / severity itself, I am glad that you share my view that `warning` and `error` are sufficient for document validation, and that `fatal error` should be reserved for application-level cases where validation cannot continue. 👍

**Comment by SimonsPaul** [comment]
Hi both,

Why poluting a schematron with tests related to previous or next versions of he spec?

If I have a 2026 version of an invoice and want to know if it validates against the 2017, 2019 or 2020 version, I simply use launch the 2017 (or corresponding) schematron on it and know it as well.

No need to maintain and include all versions in each schematron.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:c4c7b7b5-05e5-4b28-b153-01e8b0808b60]



________________________________

**Comment by SimonsPaul** [comment]
Hi all

End users shall never be confronted with errors, whatever classification (same for warnings by the way).

At development time, I doubt that a classification like core, not-core, fatal error, recoverable error, formatting error, business rule error or any other has much value for a developer/tester/analyst.

Errors need to be fixed, whatever classification. What they need is clear error messages more than X categories of errors.

A concrete example of such a message...  "Scheme identifier shall only be used for invoiced object (document type code with value 130 or 50)".

Adding categories brings little to no value for me. We have > 300 softwarehouses using our API. We never get/got requests to add categories of errors or severities.


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:726644b5-0d94-4182-9f9d-0cd400e622a9]



________________________________

**Comment by timriep** [comment]
Hi @SimonsPaul ,

I fully agree that end users should not be exposed to technical severity details – that point is well taken.

However, this approach only holds up when invoices are validated at the point of outgoing transmission. In Germany, the reality looks quite different: while Peppol and similar frameworks exist, the vast majority of electronic invoices (I'd estimate 95%+) are still exchanged via email. This means there is no central validation step on the receiving end.

In practice, around 20% of the electronic invoices we receive at our company fail current validation checks. The most frequent issue is suppliers submitting invoices in the ZUGFeRD Extended profile, which is not compliant with the Core specification.

Best regards,
Tim

**Comment by SimonsPaul** [comment]
Hi,

If 20% fail validation because they are not validated, they will still fail after adding more categories of errors.

This is a behavior problem. They fail because they are not tested at sending side as you mention. Adding categories will not change anything, only create more confusion because end users do not have the knowledge to interpret that in general terms speaking.

If you receive a non-compliant invoice, does it matter what category of errors or how many errors of each category are triggered? No, even one error makes it a non-compliant invoice.

We receive over 5 million invoices per month and have over 300.000 end users on our access point. We reject non-compliant invoices, whatever the reason, severity, category or number of errors.

This is to protect our end users that they comply with VAT-regulations when processing incoming invoices.

BTW: Yes, we use Peppol in Belgium as it is mandatory and assures users that invoices are checked against the rules. A missed opportunity maybe for Germany to do the same?


Met vriendelijke groeten,

Bien à vous,

Kind regards,


Paul Simons

e-Ambassador

Wolters Kluwer Tax and Accounting



+32 475 345 713

***@***.******@***.***>

wolterskluwer.com<http://www.wolterskluwer.com/>


Peppol Identifier Wolters Kluwer Belgium 0208:0405772873



[cid:a67fdb87-c13c-4fcb-9782-643c2448a69b]



________________________________
