### ISSUE TITLE
[BR-CO-12 / BR-S-08] Official XSLT causing validation failures for SpecifiedLogisticsServiceCharge in EXTENDED Factur-X invoices (edited)

### ISSUE THREAD

**Issue by eConnect-Marco** [phax/validation#433]
Hi,

While validating **Factur-X EXTENDED** invoices using the official [`EN16931-CII-validation.xslt`](https://github.com/ConnectingEurope/eInvoicing-EN16931/blob/master/cii/xslt/EN16931-CII-validation.xslt) I encountered consistent **false failures** for the validation rules **BR-CO-12** and **BR-S-08**.

Upon analysis, it appears that both rules incorrectly calculate the ChargeTotalAmount — even when the invoice is structurally and semantically correct according to the EN 16931 / D16B mapping.

### Problem Summary
The element SpecifiedLogisticsServiceCharge is not taken into account in the calculation.

- **BR-CO-12** currently does not use `ram:SpecifiedLogisticsServiceCharge/ram:AppliedAmount)`
- **BR-S-08** also does not include this path when summing document-level charges

### Reproduction Case
Attached: [factur-x.zip](https://github.com/user-attachments/files/20193150/factur-x.zip)

Example fragment from the failing EXTENDED invoice

```xml
<ram:SpecifiedLogisticsServiceCharge>
  <ram:AppliedAmount>15.00</ram:AppliedAmount>
  <ram:AppliedTradeTax>
    <ram:RateApplicablePercent>19.00</ram:RateApplicablePercent>
    <ram:CategoryCode>S</ram:CategoryCode>
  </ram:AppliedTradeTax>
</ram:SpecifiedLogisticsServiceCharge>
<!-- [...] -->
<ram:ChargeTotalAmount>15.00</ram:ChargeTotalAmount>
```

### Proposed Fixes
**BR-CO-12**
Update the rule to use:
```xslt
sum(/rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeSettlement/ram:SpecifiedLogisticsServiceCharge/ram:AppliedAmount)
```

**BR-S-08**
Update the document-level charge component in the VAT-basis calculation with:
```xslt
sum(
  /rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeSettlement
    /ram:SpecifiedLogisticsServiceCharge[
      ram:AppliedTradeTax/ram:CategoryCode='S' and
      ram:AppliedTradeTax/xs:decimal(ram:RateApplicablePercent) = $rate
    ]
    /xs:decimal(ram:AppliedAmount)
)
```

### Result
After applying these changes, validation of the EXTENDED invoice passes across:
- The **Factur-X** profiles: **BASIC**, **EN16931**, and **EXTENDED**
- French and German test files

### Edit
I edited the issue because I wrongly defined the problem. The SpecifiedLogisticsServiceCharge should not be used instead of SpecifiedTradeAllowanceCharge.

**Comment by OJeberien** [comment]
Hello,
I see some problems with the proposed solution:

1. The rules for other tax cases also need to be reviewed, eg.: BR-Z-8, BR-E-8, BR-AE-8, BR-IC-8, BR-G-8

2.

**Comment by phax** [comment]
Extensions may break rules of the EN. Most likely these validation rules are not 100% applicable to this extension. Extensions are bad...

**Comment by OJeberien** [comment]
sorry saved to early:

2. The Extension should state all the rules, that is breaks and define new rules for the same purpose and the validator for that special extension must implement that special rules.
3. If the EN 16931-1 core invoice validator would test the rule like the extension needs it, than an recipient of that invoice may do an incorrect processing in case the additional values are not processed, because the invoice seams to be an "pure" EN 16931-1 invoice.
To avoid that, the core invoice validator needs to know all extensions and apply all the special rules.
Is that a good Idea?

**Comment by svanteschubert** [comment]
@OJeberien Yes, this is a good idea, and that is the mandatory way how an extension at CEN TC 434 WG5 must be provided: Stating what business rules are being broken/overridden and must be exchanged from the core when applying that extension

For example, imagine if the Core states A+B = S, where A and B are some numerical values and S is the sum.
But in reality, everyone knows that A+B+C+D=S is the full formula, only that C and D are not part of the core.
Every extension that will now add C and/or D to their model will break this rule, as long as C and D do not add up to zero.
Therefore, this sum rule of the core has to be overridden!
The German XRechnung extension has such a rule:

![Image](https://github.com/user-attachments/assets/e4d3751a-680c-45f0-9f92-62e0a44ab473)

Unfortunately, Schematron/XSLT/XML was not designed to embrace subsets and/or inheritance - this kind of profiling, out of the box.

If you like to work on this, join your National Standardisation Body (e.g. DIN for Germany) and from that group join the CEN technical committee 434. :-)

@phax Of course, extensions are in general bad, but no one should use a design model of starting with a core and doing extensions afterwards; instead, like UN/CEFACT, having all semantics on the table and only doing subsets from it, creating profiles.
The trick is now, although naming it core and extension, to think of a holistic, comprehensive approach embracing all extensions, and the core is like a profile/subset of it. Just dealing with reality ;-)

**Comment by OJeberien** [comment]
Hello [svanteschubert](https://github.com/svanteschubert),

I may not have been clear enough in my statement on number three. My point was not that rule changes due to extensions would not be valid, but only that these rules should then be checked by the validators who are provided for the respective extensions and not by the validator discussed here.

**Comment by phax** [comment]
>        To avoid that, the core invoice validator needs to know all extensions and apply all the special rules.
>        Is that a good Idea?

Imho that is not a good idea. The base rules can never accommodate all Extensions - there would be zero rules left.
To handle that, you need to explicitly ignore certain errors of the base rules, while processing the file

**Comment by rkottmann** [comment]
> > ```
> >    To avoid that, the core invoice validator needs to know all extensions and apply all the special rules.
> >    Is that a good Idea?
> > ```
> 
> Imho that is not a good idea. The base rules can never accommodate all Extensions - there would be zero rules left. To handle that, you need to explicitly ignore certain errors of the base rules, while processing the file

To support @phax statement from a different perspective:

If one allows all XML-Elements which are **not** covered by EN16931 then it also leads to undefined not wanted extensions. Say element x,y,z are elements not defined by EN16931. Now an extension defines element x to be allowed. Are y and z also allowed by this extension? Or by another extension? These are then open questions.

However, if one forbids **all** elements  **not** covered by EN16931, there is clear default basis:  If an extension changes the forbidden element x to be allowed, there is no open question about element y and z.

**Comment by AndreasPvd** [comment]
I support that. But shouldn't then consequently all those nn-SR-* rules be changed from warning to fatal? Today Non-EN-elements mostly only get a warning response instead of fatal. In the original idea back in 2014-2016 it was to the original idea that every cius or extension uses and modifies the basic rules according to their context. But in practice, this never happened. Instead a multi-step-validation is performed. While for a CIUS this normally works, for extensions it will normally not. 

It may be a good thing to discuss that in the TC and make a decision what is more important - misleading warnings or hard failures. It should be part of the Extension Methodology rule to specify that as well. For instance like either to ignore warnings (not good) or a clear task to provide modified basic rules for validation as well (as for instance FeRD/FNFE do for Factur-X Extended).

**Comment by oriol** [comment]
These Schemtrons are expected to validate EN16931 invoices. 
Extensions are not supported
